<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Okazje.exe" version="1.0.0.0" publicKeyToken="92940651c534e6b2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Okazje" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Okazje.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu UAC
          Jeśli chcesz zmienić poziom kontroli kont użytkowników w systemie Windows, zastąp węzeł
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli w celu zapewnienia wstecznej zgodności chcesz użyć wirtualizacji plików i rejestru,
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Protobuf.dll" size="294400">
      <assemblyIdentity name="Google.Protobuf" version="3.5.1.0" publicKeyToken="A7D26565BAC4D604" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kmmLSyM9YCkmP+X33YMDTg/6sJlFHUuInLwRv1o/LXM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="708608">
      <assemblyIdentity name="MySql.Data" version="8.0.15.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>csTtN1Dz7O3Ap24hir7uPIxKZlXZR6aCAPiKHL53CWo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Okazje.exe" size="70048">
      <assemblyIdentity name="Okazje" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ujOQZKfnozXkZFVXySNnC9Nwi5uAmHSAZvZ6Yqu/9H4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Baza\Baza.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kMdBocCySaxzA3W32pKYRo9LiXx2EI9NZFaU3+T9ZTY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Baza\Baza_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>36jKsokT8EeIolWA97zjB20ZZvO7DjSJojjHPfw6cY0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\NotificationStatus\off.png" size="22993">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Tg8yyDZ8ljmDaJOFYIaL+OHVIDRRqmQo1CbDR2nJtwY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\NotificationStatus\on.png" size="3785">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dPWYOzll5ZnCCNunqx4zIkXeuSSGjIEXtb/PGqalxso=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\StatusBar\error_icon.jpg" size="846">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WoIwd4PkePagbaLIKjennOAWrwDv7wVRnkRcQ8dSzXA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Okazje.exe.config" size="542">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OgeiESSWgZxTtZbO7OtNy7FdvcuHktCyG62l00NkOSM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HICRON\mjk" issuerKeyHash="2a8c27fc7327dcd0e73e84725d7199937980bd80" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>x/hCFOBMzv2roIy72pJ5Q3wSdlxHMzrb0AJlJJX8TI8=</DigestValue></Reference></SignedInfo><SignatureValue>kh19ud7vFiGN6KvgucgpuCNH1yUyvEPmtHNFRcUcZDvEw65HzMvtiwEDv1sNksX/JBmqoGsL9aOFDRzqYXUPKS8CAeyU494B41IBxU5dUXS0PufUUcTP9ngdZ5ZBN/lftlqTLJAooAnzTrZC4WreSaZU4UdYnBNzV8CjjsfV/rU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lPIzdl4wMQ4UbIENHX3+Tx00HyRT5R/GTbpffwq1hw0osmYkW3n9wzcD0HwhirThYWmgE5rJ6pbaokN7HKFHw29oxya4k0YtIlfjT55sCPOhyn82c14NtW+Izc37WVbcSIAiDbeiLzcZh+Zk7pUl3lw+iUAkkSEB/OkAbRbsZ4U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8f4cfc95246502d0db3a33475c76127c437992dabb8ca0abfdce4ce01442f8c7" Description="" Url=""><as:assemblyIdentity name="Okazje.exe" version="1.0.0.0" publicKeyToken="92940651c534e6b2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HICRON\mjk</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Qr/JxJ83HsH87u8/SA5I1vwCtNgJQKHmsFaftQh2Xe8=</DigestValue></Reference></SignedInfo><SignatureValue>P/IzaRi5Fss916GMUywqhfyjhAcG5Ng3JyOh5ouE3UO0ibC6P/tizBeI8GprBjiKfpm5XvCB0rpwd/I03kujcVlvJbLGUzhzEvMJTWIyOF79v2URwmW6XZGJjVvX+Vm3ZViPt1WdDh1f89UtdMFAkNeblfP8MsQD0bKRioSssjM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lPIzdl4wMQ4UbIENHX3+Tx00HyRT5R/GTbpffwq1hw0osmYkW3n9wzcD0HwhirThYWmgE5rJ6pbaokN7HKFHw29oxya4k0YtIlfjT55sCPOhyn82c14NtW+Izc37WVbcSIAiDbeiLzcZh+Zk7pUl3lw+iUAkkSEB/OkAbRbsZ4U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQFiDq6ZjDL69Jpm3UNndWkzANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQASABJAEMAUgBPAE4AXABtAGoAazAeFw0xOTA2MDMwNzIyMzVaFw0yMDA2MDIxMzIyMzVaMB8xHTAbBgNVBAMeFABIAEkAQwBSAE8ATgBcAG0AagBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCU8jN2XjAxDhRsgQ0dff5PHTQfJFPlH8ZNul9/CrWHDSiyZiRbef3DNwPQfCGKtOFhaaATmsnqltqiQ3scoUfDb2jHJriTRi0iV+NPnmwI86HKfzZzXg21b4jNzftZVtxIgCINt6IvNxmH5mTulSXeXD6JQCSRIQH86QBtFuxnhQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAD6/qWE1wSEi2WicKY9PIu5yREs/9vOWQuos4W/FLOGAvC9QhawC0Ajhslx/1jWNEMRiEVQtyEugt7/hd7/S8hc5GuE2rpM1RUgNROqiLME0tq+y4ENIjY0G2NnRpIkm0Kyv+JbLs8n/97Xk6I1D0Mgz7rgRl0xWH/mJiG1OVPT</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>